#PARSE_ESCAPES
#fr_fr.lang File

itemGroup.bhc=Cartouches de coeur Baubley
bhc.config.title=Cartouches de coeur Baubley

#Items
item.red_heart.name=Coeur rouge
item.red_heart_canister.name=Cartouche de coeur rouge

item.orange_heart.name=Coeur orange
item.orange_heart_canister.name=Cartouche de coeur orange

item.green_heart.name=Coeur vert
item.green_heart_canister.name=Cartouche de coeur vert

item.blue_heart.name=Coeur bleu
item.blue_heart_canister.name=Cartouche de coeur bleu

item.canister.name=Cartouche
item.heart_amulet.name=Amulette du coeur

item.relic_apple.name=Relique de pomme
item.wither_bone.name=Os de Wither

#Containers
container.bhc.heart_pendant=Amulette du coeur

#Adavancements
advancements.bhc.red_heart.description=Tuer n'importe quel monstre et obtenir un coeur rouge !
advancements.bhc.red_heart_canister=Cartouche de coeur rouge
advancements.bhc.red_heart_canister.description=Fabriquer une cartouche de coeur rouge !
advancements.bhc.orange_heart=Coeur orange
advancements.bhc.orange_heart.description=Tuer un boss et obtenir un coeur orange !
advancements.bhc.orange_heart_canister=Cartouche de coeur orange
advancements.bhc.orange_heart_canister.description=Fabriquer une cartouche de coeur orange !
advancements.bhc.green_heart=Coeur vert
advancements.bhc.green_heart.description=Tuer le Dragon de l'Ender et obtenir un coeur vert !
advancements.bhc.green_heart_canister=Cartouche de coeur vert
advancements.bhc.green_heart_canister.description=Fabriquer une cartouche de coeur vert !
advancements.bhc.blue_heart=Coeur bleu
advancements.bhc.blue_heart.description=Trouver un manoir et tuer l'évocateur et récupérer un coeur bleu !
advancements.bhc.blue_heart_canister=Cartouche de coeur bleu
advancements.bhc.blue_heart_canister.description=Fabriquer une cartouche de coeur bleu !
advancements.bhc.relic_apple=Reliques de pommes s'il-vous-plaît !
advancements.bhc.relic_apple.description=Obtenir une relique de pomme !
advancements.bhc.heart_amulet=Un pour tous !
advancements.bhc.heart_amulet.description=Obtenir une incroyable amulette du coeur !



