#PARSE_ESCAPES
#tr_tr.lang File

itemGroup.bhc=Baubley Heart Canisters
bhc.config.title=Baubley Heart Canisters

#Items
item.red_heart.name=Kırmızı Kalp
item.red_heart_canister.name=Kırmızı Kalp Kutusu

item.yellow_heart.name=Sarı Kalp
item.yellow_heart_canister.name=Sarı Kalp Kutusu

item.green_heart.name=Yeşil Kalp
item.green_heart_canister.name=Yeşil Kalp Kutusu

item.blue_heart.name=Mavi Kalp
item.blue_heart_canister.name=Mavi Kalp Kutusu

item.canister.name=Kutu
item.heart_amulet.name=Kalp Tılsımı

item.relic_apple.name=Yadigar Elma
item.wither_bone.name=Wither Kemiği

#Containers
container.bhc.heart_pendant=Kalp Tılsımı

#Adavancements
advancements.bhc.red_heart.description=Herhangi bir yaratığı öldürerek kırmızı kalp elde et!
advancements.bhc.red_heart_canister=Kırmızı Kalp Kutusu
advancements.bhc.red_heart_canister.description=Kırmızı Kalp Kutusu üret!
advancements.bhc.orange_heart=Turuncu Kalp
advancements.bhc.orange_heart.description=Bir boss öldür ve turuncu kalp elde et!
advancements.bhc.orange_heart_canister=Turuncu Kalp Kutusu
advancements.bhc.orange_heart_canister.description=Turuncu Kalp Kutusu üret!
advancements.bhc.green_heart=Yeşil Kalp
advancements.bhc.green_heart.description=Ender Ejderhası'nı öldür ve yeşil kalp elde et!
advancements.bhc.green_heart_canister=Yeşil Kalp Kutusu
advancements.bhc.green_heart_canister.description=Yeşil Kalp Kutusu üret!
advancements.bhc.blue_heart=Mavi Kalp
advancements.bhc.blue_heart.description=Find a Mansion and Slay the Envoker and Collect a Blue Heart!
advancements.bhc.blue_heart_canister=Mavi Kalp Kutusu
advancements.bhc.blue_heart_canister.description=Mavi Kalp Kutusu üret!
advancements.bhc.relic_apple=Yadigar Elma, Lütfen!
advancements.bhc.relic_apple.description=Yadigar Elmayı elde et!
advancements.bhc.heart_amulet=Tümü İçin Biri!
advancements.bhc.heart_amulet.description=Muhteşem Kalp Tılsımını elde et!



