# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.20.1-1.0.5
modid=bhc
mod_name=baubley-heart-canisters

#Dependencies
curios_version=curios-309927:4583413

#Optional Dependencies
jei_version=jei-238222:4585879