# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.19.2-1.1.7
modid=bhc
mod_name=baubley-heart-canisters

#Dependencies
curios_version=curios-309927:3924518

#Optional Dependencies