#general
    mod_name = baubley-heart-canisters
    base_package = com.github.radient-sora
    
#forge
    mc_version = 1.12.2
    mod_version = 2.0.1
    forge_version = 14.23.5.2815 
    forge_mappings = snapshot_20180521
    jvm_version = 1.8

#curseforge
    curse_id = 282947
    changelog_url = https://github.com/EmoKiba/Baubley-Heart-Canisters/blob/master/changelog.md
    release_type = release

#dependencies
    #jei:
    jei_version = 4.8.4.131

    #mantle:
    mantle_version = 1.12-1.3.2.24

    #baubles:
    # !this is a github commit version, not the actual mod version!
    baubles_version = 5df3d46

