#PARSE_ESCAPES
#de_de.lang File

itemGroup.bhc=Baubley Heart Canisters
bhc.config.title=Baubley Heart Canisters

#Items
item.red_heart.name=rotes Herz
item.red_heart_canister.name=roter Herzbehälter

item.orange_heart.name=orangenes Herz
item.orange_heart_canister.name=orangener Herzbehälter

item.green_heart.name=grünes Herz
item.green_heart_canister.name=grüner Herzbehälter

item.blue_heart.name=blaues Herz
item.blue_heart_canister.name=blauer Herzbehälter

item.canister.name=Herzbehälter
item.heart_amulet.name=Herz-Amulett

item.relic_apple.name=Reliktapfel
item.wither_bone.name=Witherknochen

#Containers
container.bhc.heart_pendant=Herz-Amulett
